<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ChalkBoard SignUp</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/mycss.css">
    </head>
  

 <nav class="navbar sticky-top navbar-light" style="background-color: #607ddd;" >
   <img src="images/actuallogo.png" alt="Logo" class="logo" height="70"  width="100">
 </nav>
 <div class="navbarindex">
 <nav class="nav justify-content-center">
   <a href="./index.html" class="btn btn-primary">Student</a>
     <a href="./ins-signup.html" class="btn btn-primary">Instructor</a>
     <a href="./adminlogin.html" class="btn btn-primary">Admin</a>
 </nav>
 </div>

    <div class="text-center">
        <h1 >Sign Up</h1>
        <p class="lead">Create an account by filling out the following information:</p><br>
    </div>
    <section class="text-center">
    <div class="container-fluid">
        <form class="form-inline">
            <div class="mb-3">
        <label for="first" class="form-label"><b>First Name</b></label>
        <input type="text" placeholder="Sam" name="first" id="first" required><br>
        </div>

        <div class="mb-3">
        <label for="last" class="form-label"><b>Last Name</b></label>
        <input type="text"  placeholder="Smith" name="last" id="last" required><br>
    </div>

        <div class="mb-3">
        <label for="identity"><b>ID</b></label>
        <input type="number" placeholder="12345678" name="identity" id="identity" required><br>
    </div>

        <div class="mb-3">
        <label for="email" class="form-label"><b>Email</b></label>
        <input type="text" placeholder="xyz@kmail.edu" name="email" id="email" required><br>
    </div>

        <div class="mb-3">
        <label for="password" class="form-label"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password1" id="password" size="15"
               required><br>
            </div>      
        <div class="mb-3">
        <label for="password2" class="form-label"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="password2nd" id="password2" size="15"
               required><br>
               </div>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <div>
            <button type="button" class="btn btn-primary" id="loginbutton" >Cancel</button>
            <a href="./login.html" class="btn btn-primary">Sign Up</a>
        </div>
    
</form>
</div>
</section>
</body>

</html>
